<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IvU-Ob-0aB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HPl-xw-WQO">
            <objects>
                <navigationController id="IvU-Ob-0aB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvF-On-6cj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zK7-8W-ecB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ho-xV-THT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22j-j6-mkE">
                                <rect key="frame" x="62.5" y="164" width="250" height="60"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AY4-i9-rmO"/>
                                    <constraint firstAttribute="width" constant="250" id="jpI-Lf-8XX"/>
                                </constraints>
                                <state key="normal" title="普通跳转到 A"/>
                                <connections>
                                    <action selector="pushVCBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hb-QL-Vcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-gT-bBR">
                                <rect key="frame" x="62.5" y="324" width="250" height="60"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IPi-Pk-DL5"/>
                                    <constraint firstAttribute="width" constant="250" id="Oww-D1-fLv"/>
                                </constraints>
                                <state key="normal" title="传值跳转到 B"/>
                                <connections>
                                    <action selector="pushVCBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1u-Mg-sS9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-rB-HzR">
                                <rect key="frame" x="162.5" y="289" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kob-36-4Xq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sii-Gb-vX5" userLabel="C">
                                <rect key="frame" x="62.5" y="484" width="250" height="60"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HLO-9K-tTg"/>
                                    <constraint firstAttribute="height" constant="60" id="x8D-2K-hMJ"/>
                                </constraints>
                                <state key="normal" title="返值跳转到 C"/>
                                <connections>
                                    <action selector="pushVCBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsc-3P-0mf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返值内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slR-aO-ydT">
                                <rect key="frame" x="144" y="463" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22j-j6-mkE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8gU-s6-zE9"/>
                            <constraint firstItem="eOD-gT-bBR" firstAttribute="top" secondItem="KIh-rB-HzR" secondAttribute="bottom" constant="5" id="Et5-jI-fIT"/>
                            <constraint firstItem="sii-Gb-vX5" firstAttribute="top" secondItem="eOD-gT-bBR" secondAttribute="bottom" constant="100" id="dVM-ee-J1h"/>
                            <constraint firstItem="KIh-rB-HzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i0J-Sc-y8j"/>
                            <constraint firstItem="slR-aO-ydT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jS1-Tg-S0f"/>
                            <constraint firstItem="22j-j6-mkE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQK-bu-H2m"/>
                            <constraint firstItem="eOD-gT-bBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3k-Wj-gec"/>
                            <constraint firstItem="sii-Gb-vX5" firstAttribute="top" secondItem="slR-aO-ydT" secondAttribute="bottom" id="tyJ-SI-OEC"/>
                            <constraint firstItem="eOD-gT-bBR" firstAttribute="top" secondItem="22j-j6-mkE" secondAttribute="bottom" constant="100" id="wN7-Sj-P5a"/>
                            <constraint firstItem="sii-Gb-vX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwa-LD-lLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="teO-cn-uxu"/>
                    <connections>
                        <outlet property="fromCvalueLable" destination="slR-aO-ydT" id="WvV-da-pgM"/>
                        <outlet property="inputView" destination="KIh-rB-HzR" id="Bjb-Xs-cLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
